# FOR APPLICATION ONLY
NEXTAUTH_SECRET=A2RQILcxtGGg0D52MB3JC3KrVrTAuZtS+DqcWlHyW3I=
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

REDIS_URL=redis://cache:6379
DATABASE_URL=postgres://postgres:postgres@db:5432/dev

SMTP_HOST=mailcatcher
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=info@localhost

UNLEASH_URL=
UNLEASH_APP_NAME=
UNLEASH_INSTANCE_ID=
